# ApiApp

./: pom.xml  rest_dbscript.sql
src/main/java/com/test/jwtapp/: MainApplicationClass.java
src/main/java/com/test/jwtapp/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtToken.java  WebSecurityConfig.java
src/main/java/com/test/jwtapp/controller/: ArticleController.java  AuthController.java  UserInfoController.java
src/main/java/com/test/jwtapp/exceptions/: BaseErrorHandles.java  ValidationException.java
src/main/java/com/test/jwtapp/model/: Article.java  JwtRequest.java  JwtResponse.java  UserInfo.java
src/main/java/com/test/jwtapp/repository/: ArticleRepository.java  UserInfoRepository.java
src/main/java/com/test/jwtapp/service/: JwtUserDetailsService.java
src/main/resources/: application.properties
