spring.datasource.url=jdbc:mysql://localhost:3306/rest_db
spring.datasource.username=root
spring.datasource.password=saloni
spring.datasource.platform=mysql
jwt.secret={bcrypt}$donald
server.port=8081